---
layout: default
title: Thomas Joyce
---
<div class="blurb">
	<section class="skills">
        <h3>Technical Skills</h3>
        <li>Python</li>
        <li>C#</li>
        <li>C/C++</li>
        <li>Unity</li>
        <br>
    </section>

    <section class="interests">
        <h3>Interests</h3>
        <li>Video Game Design</li>
        <li>Networks and Security</li>
        <li>Backend Development</li>
        <li>House Plants</li>
        <br>
    </section>

    <section class="projects">
        <hr>
        <h3>Project Highlights</h3>
        
        <div id="imgs">
            <div class="container">
                <h5>Fitness Fiends</h5>
                <a id="Fitness Plans with a Monster Friend" href="https://github.com/doughnut187/CIS407_FF">
                    <img class="gameCode" src="images/aquaGuy3.png" 
                    alt="gamecode" width=400 height = 310>
                </a>
            </div>
        </div>
    </section>
</div><!-- /.blurb -->
